# lapaces-daemon

./: .gitignore  README.md  life.gnu
source/LADAalpha/: pom.xml
source/LADAalpha/src/velo/ladaalpha/fields/astronomy/: AstronomicalUnitConversion.java  Atmosphere_Density.java  CelestialCordinates.java  CelestialObjectComposition.java  Constants.java  Moon.java  Planet.java  PlanetTypes.java  SpaceObject.java  Star.java  StellarSpectrum.java
source/LADAalpha/src/velo/ladaalpha/fields/astronomy/Objects/: Earth.java  TheMoon.java  TheSun.java
source/LADAalpha/src/velo/ladaalpha/fields/astronomy/celestial_systems/: CelestialSystem.java  SolarSystem.java  (+1 more)
source/LADAalpha/src/velo/ladaalpha/fields/cryptography/: Hashing.java
source/LADAalpha/src/velo/ladaalpha/fields/internet/: APIreq.java  HttpResponse.java  Internet.java  Target.java
source/LADAalpha/src/velo/ladaalpha/fields/life/: Behavior.java  Event.java  Life.java  LifeReport.java  LifeReportComponent.java
source/LADAalpha/src/velo/ladaalpha/fields/linguistics/: IRSAtranslator.java  LinguisticParser.java
source/LADAalpha/src/velo/ladaalpha/fields/math/: AlgorithmicBezierCurve.java  CombinationFormula.java  Equation.java  LMath.java  Line.java  LinearFunction.java  NumericalBezierCurve.java  Point.java  QuadraticFunction.java
source/LADAalpha/src/velo/ladaalpha/fields/physics/: ComplexVector.java  PhysicsComp.java  SimpleVector.java  VectorDirection.java
source/LADAalpha/src/velo/ladaalpha/fields/system_managment/: FileBoss.java
source/LADAalpha/src/velo/ladaalpha/main/testing/: ArrayStringCast.java
source/LADAalpha/src/velo/ladaalpha/misc/: MkArray.java  Plot.java  SortingAlgorithms.java  SystemCommand.java  TerminalColors.java
source/LADAalpha/src/velo/ladaalpha/misc/testing/: SortingAlgorithmsTest.java
source/LADAalpha/src/velo/ladealpha/fields/services/: Codify.java
source/LADAalpha/src/velo/ladealpha/main/: IMod.java  Main.java  Mod.java  Module.java
source/neuralNet/LADE-net-alpha/: .project  pom.xml
source/neuralNet/LADE-net-alpha/src/velo/ladanet/visual/: Visualizer.java
source/neuralNet/LADE-net-alpha/src/velo/ladenet/math/: LadeMath.java  MatrixOps.java
source/neuralNet/LADE-net-alpha/src/velo/ladenet/visual/: Visualizer.java
(+1075 files in other folders)
