set term png 
set output 'Life.png' 
set title 'Life' 
c(x)= cos( 1/1.0 * x - -0.4791666666666667 * pi )
r(x)= cos( 1/2.0 * x - -0.24 * pi )
e(x)= cos( 1/2.0 * x - -0.2604166666666667 * pi )
j(x)= cos( 1/3.0 * x - -0.3888888888888889 * pi )
g(x)= cos( 1/4.0 * x - -0.9166666666666666 * pi )
z(x)= cos( 1/4.0 * x - -0.9374999999999999 * pi )
b(x)= cos( 1/2.0 * x - -1.2708333333333333 * pi )
u(x)= cos( 1/2.0 * x - -1.3125 * pi )
b_1(x)= cos( 1/1.0 * x - -1.5833333333333333 * pi )
f(x)= cos( 1/1.0 * x - -1.75 * pi )
v(x)= cos( 1/1.0 * x - -0.7083333333333334 * pi )
u_1(x)= cos( 1/1.0 * x - -1.2916666666666665 * pi )
o(x)= cos( 1/6.0 * x - -0.11805555555555557 * pi )
o_1(x)= cos( 1/6.0 * x - -0.21527777777777773 * pi )
l(x)= cos( 1/1.0 * x - -0.9583333333333334 * pi )
v_1(x)= cos( 1/1.0 * x - -1.0208333333333333 * pi )
z_1(x)= cos( 1/1.0 * x - -1.3333333333333333 * pi )
a(x)= cos( 1/1.0 * x - -1.5 * pi )
e_1(x)= cos( 1/1.0 * x - -1.5 * pi )
l_1(x)= cos( 1/1.0 * x - -1.5833333333333333 * pi )
k(x)= cos( 1/100.0 * x - -0.01 * pi )
plot c(x), r(x), e(x), j(x), g(x), z(x), b(x), u(x), b_1(x), f(x), v(x), u_1(x), o(x), o_1(x), l(x), v_1(x), z_1(x), a(x), e_1(x), l_1(x), k(x)
